worker_processes auto;

http {

  server {
    listen 443 ssl;
    server_name fgabler.42.fr;
    root        /var/www/html/mysite;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      index index.php index.html;
      try_files $uri $uri/ /index.php?$args;
    }

   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
  }
}

}

events { }
